spring.datasource.url=jdbc:mysql://localhost:3306/model_project?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=2558
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
