<!DOCTYPE html>
<html>
<head>
    <title>Employee Form</title>
    <style>
        body {
            background-image: url("my.jpg");
            background-size: cover;
            background-attachment: fixed; /* This ensures the background image remains fixed */
            font-family: Arial, sans-serif;
            background-color: rgba(255, 255, 255, 0.7); /* Adding a semi-transparent white background on top of the image */
        }

        form {
            background-color:transparent; 
            padding: 10px;
            border-radius: 55px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            width: 320px;
            margin: 0 auto;
            font-size: large;
        }

        h1 {
            text-align: center;
        }

        label {
            display: compact;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Employee Information</h1>
    <form method="post" action="/success" onsubmit="return confirmSubmit();">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br><br>

        <label for="role">Role:</label>
        <input type="text" id="role" name="role" required><br><br>

        <label for="mobileno">Mobile Number:</label>
        <input type="text" id="mobileno" name="mobileno" required><br><br>

        <label for="place">Place:</label>
        <input type="text" id="place" name="place" required><br><br>

        <label for="user">User:</label>
        <input type="text" id="user" name="user" required><br><br>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br><br>

        <input type="submit" value="Submit">
    </form>

    <script>
        function confirmSubmit() {
            if (confirm("Employee Data Successfully Registered.")) {
                return true;
            } else {
                return false;
            }
        }
    </script>
</body>
</html>
