<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>View Person Details</title>
    <style>
        body {
        background-image:url("my.jpg");
    background-size:cover;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            text-align: center;
            background-color: #3498db;
            color: white;
            padding: 10px;
        }

        form {
            text-align: center;
        }

        label {
            font-weight: bold;
        }

        input[type="text"] {
            padding: 5px;
        }

        button {
            padding: 5px 10px;
            background-color: #3498db;
            color: white;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>View Person Details</h1>
    <form action="/view" method="get">
        <label for="id">Enter ID:</label>
        <input type="text" name="id">
        <button type="submit">View</button>
    </form>
</body>
</html>
